.banner {
  @include grid-column(12);
  min-height: rem-calc(450);
  background: $color-theme--primary;
  padding-top: rem-calc(250);
  padding-left: 5%;
  -webkit-transition: height 0.5s ease;
  -moz-transition: height 0.5s ease;
  -o-transition: height 0.5s ease;
  -ms-transition: height 0.5s ease;

  @media #{$medium-up} {
    min-height: rem-calc(500);
  }

  &__heading,
  &__sub-heading {
    color: $color-text--inverse;
    -webkit-transition: font-size 0.5s ease;
    -moz-transition: font-size 0.5s ease;
    -o-transition: font-size 0.5s ease;
    -ms-transition: font-size 0.5s ease;

    transform: translateX(0px) translateY(0px) translateZ(0px);
    transition: opacity 1200ms, transform 1200ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  &__heading {
    margin-top: rem-calc(50);
    margin-bottom: 0;
    font-size: $h1-font-size;
    text-transform: uppercase;

    @media #{$medium-up} {
      font-size: $h1-font-size + rem-calc(10);
    }

    @media #{$large-up} {
      font-size: $h1-font-size + rem-calc(20);
    }
  }

  &__sub-heading {
    margin-top: 0;

    @media #{$large-up} {
      font-size: $h3-font-size + rem-calc(5);
    }
  }
}
